/** Given an array nums[] of size n, construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

 

Example 1:

Input:
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900  */

Solution: using prefix and suffix array.

class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
	    long[] pm=new long[n];
	    long[] ss=new long[n];
	    long[] fa=new long[n];
	    pm[0]=1;
	    long product=1;
	    ss[n-1]=1;
	    for(int i=1;i<n;i++){
	        product=product*(long) nums[i-1];
	        pm[i]=product;
	    }
	    product=1;
	    for(int i=n-2;i>=0;i--){
	        product=product*(long) nums[i+1];
	        ss[i]=product;
	    }
	     for(int i=0;i<n;i++){
	       fa[i]=pm[i]*ss[i];
	    }
	    return fa;
        // code here
	} 
} 
