public class Solution {
    public int[] plusOne(int[] A)
    {
        int carry=1,p=0;
        for(int i=A.length-1;i>=p;i--)
        {
            int sum=A[i]+carry;
            A[i]=sum%10;
            carry=sum/10;
        }
        if(carry>0)
        {
            int b[]=new int[A.length+1];
            b[0]=carry;
            for(int i=1;i<A.length+1;i++)
            b[i]=A[i-1];
            return b;
        }
        else
        {
          int pp=0;
          while(A[pp]==0)
          pp++;
            int b[]=new int[A.length-pp];
            for(int i=pp;i<A.length;i++)
            b[i-pp]=A[i];
            return b;
        }
    }
}


SOLUTION 2:::



class Solution:
    # @param A : list of integers
    # @return a list of integers
    def plusOne(self, A):
        s=""
        for i in range(len(A)):
            s+=str(A[i])
        s=s.lstrip('0')
        a=[]
        
        for i in range(len(s)):
            a.append(int(s[i]))
        if len(a)==0:
            a.append(1)
            return a
        for i in range(len(a)-1,-1,-1):
            if(a[i]<9):
                a[i]+=1
                return a
            else:
                a[i]=0
        arr=[0]*(len(s)+1)
        arr[0]=1
        return arr
