// 1.Negative Indexing Method

class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> arr=new ArrayList<>();
        for(int num:nums){
            int idx=Math.abs(num);
            if(nums[idx-1]<0){
                arr.add(Math.abs(num));
            }
            nums[idx-1]=-nums[idx-1];
        }
        return arr;
        
    }
}

// 2. Using Count Array Method.
int n = nums.length;
        int[] cs = new int[n+1];
        ArrayList<Integer> al = new ArrayList<>();
        for(int i = 0; i < n; i++){
            cs[nums[i]] += 1;
        }
        for(int i = 0; i < cs.length; i++){
            if(cs[i] == 2){
                al.add(i);
            }
        }
        return al;
