class Solution {
    public int majorityElement(int[] nums) {
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int i:nums){
           if(map.containsKey(i)){
           map.put(i,map.getOrDefault(i,0)+1);
           }
           else{
               map.put(i,1);
           }
       }
       for(int i : map.keySet()){
           if(map.get(i)>(nums.length/2)){
               return i;
           }
       } 
       return -1;
    }
}

class Solution {
    public int majorityElement(int[] nums) {
       Arrays.sort(nums);
       int n = (nums.length/2)+1;
       int c=1;
       for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]) c+=1;
            if(c>=n) return nums[i];
             if(nums[i]!=nums[i+1]) c=1;
       }
       return nums[0];
    }
}
