// move all the zeroes to the end of array
// 1.Brute force approach -> select element if it is zero and search for non-zero element and swap those 2.
//complexity-->o(n*n)

class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int i=0;
        while(i<n-1){
            if(nums[i]==0){
                for(int j=i+1;j<n;j++){
                    if(nums[j]!=0){
                        int tmp=nums[j];
                        nums[j]=nums[i];
                        nums[i]=tmp;
                        break;
                    }
                }
            }
            i++;
        }
    }
}

// Optimal Approach 
//o(n)->complexity.
//here we count n.of zeroes and move those zeroes when we encounter non-zero element

class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        int zc=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                zc++;
            }
            else if(zc>0){
                nums[i-zc]=nums[i];
                nums[i]=0;
            }
        }
    }
}
