// 2 pointer technique..
//we just move index only when it is unique element.
// idx will keep track of unique elements.


class Solution {
    public int removeElement(int[] nums, int val) {
        int idx=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
                nums[idx]=nums[i];
                idx++;
            }
        }
        return idx;
    }
}

//Approach 2 with 2 pointer technique.
class Solution {
    public int removeElement(int[] nums, int val) {
        int idx=0,v=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==val){
                idx++;
            }
            else if(idx>0){
                nums[i-idx]=nums[i];
                nums[i]=val;
                v++;
            }
            else{
                v++;
            }
        }
        return v;
    }
}
