

//User function Template for Java

class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
    List<String> a =new ArrayList<String>();
    int n=s.length();
    for(int i=0;i<(1<<n);i++)
    {
        StringBuilder res= new StringBuilder();
        for(int j=0;j<n;j++){
            if(((i>>j)&1)==1){
            res.append(s.charAt(j));
            }
        }
        String s1=res.toString();
        if(s1.length()!=0) a.add(s1);
       
    }
    Collections.sort(a);
        // Code here
        return a;
    }
}
